<html>

<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>
    Kengwang博客
</title>
<link rel="shortcut icon" href="https://blog.tysv.top/favicon.ico?v=1581185654205">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://blog.tysv.top/styles/main.css">
<!-- js -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="https://blog.tysv.top/media/js/jquery.sticky-sidebar.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.23.0/moment.min.js"></script>


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157574292-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-157574292-1');
    </script>
    
</head>

<body>
    <div class="main">
        <div class="header">
    <div class="nav">
        <div class="logo">
            <a href="https://blog.tysv.top">
                <img class="avatar" src="https://blog.tysv.top/images/avatar.png?v=1581185654205" alt="">
            </a>
            <div class="site-title">
                <h1>
                    Kengwang博客
                </h1>
            </div>
        </div>
        <span class="menu-btn fa fa-align-justify"></span>
        <div class="menu-container">
            <ul>
                
                    
                            <li>
                                <a href="/" class="menu">
                                    首页
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/archives" class="menu">
                                    归档
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/tags" class="menu">
                                    标签
                                </a>
                            </li>
                            
                                
                    
                            <li>
                                <a href="/post/about" class="menu">
                                    关于
                                </a>
                            </li>
                            
                                
            </ul>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $(".menu-btn").click(function() {
            $(".menu-container").slideToggle();
        });
        $(window).resize(function() {

            if (window.matchMedia('(min-width: 960px)').matches) {
                $(".menu-container").css('display', 'block')
            } else {
                $(".menu-container").css('display', 'none')
            }

        });
    });
</script>

            <div id="main-content" class="post-container main-container">
                <div id="content" class="main-container-left">
                    
        
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://blog.tysv.top/post/20200203-1">
                        《大地惊雷》 观后感二改
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2020-02-03</time>
                    
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            This is a film made by Coen brothers, I haven&#39;t watched their films before. This may be the first.
The whole film is filled with WILD! The wild shootout, the wild jungle, the wild conversation including the main character Cogburn.
First, is about the main character Cogburn. Form my point of view, he&#39;s a real MAN. He is a brave cowhand. The word that he answer the question &amp;quot;You think the one on four is a dogfall?&amp;quot; is &amp;quot;I mean to kill you in one minute&amp;quot; , full of brave and confidence. He had the courage to hit four people, and he almost did it! This part really amazed me ! No fear to face the dangerous situation, never care about the risk of doing everything! He&#39;s an old police and a Bounty Hunter. He killed a lot of people.
And the most important part is kind heart. At the last part of the film, the girl fell off in a cave, bitten by a snake. He must send the girl to the Doctor&#39;s of a long distance. But he tried to save her, running on a horse with injuries. When the horse tired, he carry the girl for 5 kilometer by himself! Though he is too old to doo these things but he tried his best to carry the girl to the doctor.
The last sentence &amp;quot;I&#39;ve grown old&amp;quot; is so impressive. Is he old. Yes, his hair is white and hobbled. But his wild heart isn&#39;t old.
Second, is about Ross. She is another kind of girl. She (I&#39;m so nerves to use she) said the word like a man. She can have a hard journey to revenge. She talks unlike the word a 14-year-old girl says on her age (Didn&#39;t act her age?). She said the word very strong and irresistible. (Is this a kind of wild?)
She&#39;s got a big courage (absolutely bigger than me). When Cogburn left her and went on the way to find Chany alone, She rode horse across the river to join the team!
All the words I wanted to say is not just these. About the Music, about the actors, about the west environment...... The truth is, this film is a tradition. It showed us the western America, and also the story of a True Grit.
What is a True Grit? That seems to be an easy but difficult question.

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://blog.tysv.top/post/20200203-1">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://blog.tysv.top/post/20200203">
                        &lt;大地惊雷&gt; 观后感
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2020-02-03</time>
                    
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            &amp;lt;True Grit&amp;gt; 观后感
In the front the MUSIC

And also don&#39;t try to watch it!!!!
 
1.
This is a film made by Coen brothers, I haven&#39;t watched their films before. This may be the first.
The whole film is filled with WILD! The wild shootout, the wild jungle, the wild conversation including the main character Cogburn.
About Cogburn
Form my point of view, he&#39;s a real MAN.
What about the word REAL MAN?

He is a brave cowhand



You think the one on four is a dogfall?
​	I mean to kill you in one minute,Ned!


He had the courage to hit four people, and he almost did it! This part really amazed me ! No fear to face the dangerous situation, never think the risk of everything!


Wild!



He&#39;s an old cowhand. With his two gun, he killed people for some reason. But always no reason. Just do what he wanted to do.

With kind heart


When the girl is ill and must be rescued by doctor. He ride his horse since the day to the night. When the horse can run, he carry the girl to the Doctor&#39;s. Even he is too old to carry her.

I&#39;m Old.

But his wild heart isn&#39;t old.
About Ross
Wow,She&#39;s really impressive to me! Though she was only a 14-year-old girl, she said the word unlike the word that other girl says on her age (Don&#39;t act her age?)
The First I thought is that she talk with the horse keeper. She said the word very strong and irresistible. (Is this a kind of wild?😄)

He&#39;s got a great courage, too. When Cogburn left her and find Chany alone, She rode horse across the river!

Summary
In conclusion, This is a typical West America Film.
This film is filled with wild but also love.

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://blog.tysv.top/post/20200203">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://blog.tysv.top/post/401">
                        [福利放送] 宝塔面板专业版 0.99一个月
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-10-27</time>
                    
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            发现了宝塔面板的一个福利,可以在第一个月享受0.99一个月的宝塔专业版! 废话不多说直接链接走起: 活动链接,点我直达 点入之后点击立即领取!  点击之后登录或者注册,就可以领取到一个月的0.99元的劵了,机会难得,速来领取

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://blog.tysv.top/post/401">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://blog.tysv.top/post/399">
                        waifu2x - 两倍的老婆 两倍的快乐
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-10-26</time>
                    
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            waifu2x - 两倍的老婆 两倍的快乐
视频
前言
哈哈,我真的没有剽窃你的名言 @aaaaaaccd
不过当我真正地用上了的时候,才知道什么是真正的两倍快乐
再次

两倍的老婆 两倍的快乐
-- aaaaaaccd

康康效果?

左边是原图,右边是waifu2x之后的.
明显左边的亚总的脸部边缘更加粗糙,右边的亚总脸部边缘更加细腻而且像素也有了明显的提高

细节上的处理也有了很大的提升
食用方法
主项目地址: https://github.com/nagadomi/waifu2x
有两个地方可以进行图片转换
网页版
蓝链直达: http://waifu2x.udp.jp/
(里面需要Google reCAPTCHA 可能在中国大陆无法使用)

页面也是十分的简单,注意放大倍数选择2x,点击转换之后就会跳转到新的一个地址
稍等片刻,一张新鲜的图片就出炉了!

速度亲测还是很快的,转换等待了10秒,下载速度视情况而定 (服务器在日本 可能对于某些环境会有点慢)
优点


速度快 转换一会儿就好


不耗费你自己的资源 (网络自费!)


直接在他们的服务器上就转换好了,只需要下载了! (还需要动动手指哦)


硬件依赖少 (网卡还是必须的呀!)


缺点

可扩展性低

原版waifu2x有很多可以自选的参数,比如模式啊之类的,甚至可以选择不同的算法

图片存储在服务器

这就涉及到了一点隐私问题了...... 假如我要转换一点那种的隐私图片,就不方便传到服务器上来下载.图片会被用来干什么谁也不知道(当然是训练模型啦! ?)

追踪

看到下面的字了吗?
This website uses Google Analytics to help us improve the website content.
这就是Google的追踪了呀

reCAPTCHA

在进行转换的时候会验证是否是机器人,所有就会有Google reCAPTCHA的出现,某些东西我们知道的,所有我们就很难使用这个网站了

白嫖的愧疚

白嫖使我快乐! 使用的时候会给他的服务器处理,而作者又要花大价钱续费&amp;amp;运营服务器
这就可以打赏一下作者了呀 Nagadomi的打赏页面

无法批量转换

你只能一张一张的上传,一张一张地下载.不能上传多张图片一起下载
本地版
这个版本就要推荐一下他的第三方应用了
https://github.com/lltcggie/waifu2x-caffe
这个版本的参数很完备

最重要的是居然有中文,以至于不用Google翻译就可以知道内容了!
一般就直接选择输入路径,然后用他默认的输出路径
注意:
假如说你的显卡是NVIDIA系列的,请先安装CUDA驱动 (点我下载)
因为运算的话还是显卡快啊,但是也就只支持NVIDIA的显卡,A系列和I系列的就只有用CPU堆算力了!
假如你是NVIDIA的显卡,安装好驱动之后就点击waifu2x的应用设置... 处理器选择CUDA
其他的就选择CPU吧 ?
选择好了之后就可以点击转换了!转换的时候会有个进度条,下面也有个框框显示剩余时间.当然啦,NVIDIA的5s一张图,其他的就20多分钟一张图......
诶? 愿意为了花钱而提升速度?哈,真棒!
腾讯云GPU主机处理
这个亲测最少只用花1元多!
点击这个链接: 点我购买
点击了之后按理说不需要修改任何信息,直接点击下一步,在点击前请先确定价格是否正常 (1-9元每小时) 选择的机型是 GN6.7XLARGE48（GPU计算型GN6，28核48GB）
在购买之前,我们都知道按量计费,时间是金.我们需要做好以下准备:



VC++ Runtimes 建议用个什么一键包之类的,把全部都安装上


NVIDIA显卡驱动程序的下载地址


提供一下上面我的配置的选择:
Tesla -&amp;gt; P-Series -&amp;gt; Tesla P4 -&amp;gt; Windows Server 2016 -&amp;gt; 10.1 -&amp;gt; Chinese (Simplified)
不需要下载!直接在服务器上下载!

waifu2x主文件

因为在Github服务器的速度很慢,建议下载后再通过远程桌面传输到服务器

7zip程序:

服务器与本地传输文件,松散的小文件速度很不可观,建议在互相传输之前都先压缩一下,7zip自身程序很小,也可以在服务器上直接下载,该程序强烈推荐!

Chrome安装程序

在线安装就可以了,因为服务器速度很快的!这个主要是用来下载驱动程序.

在准备好这些后就可以购买了,注意,你的余额一定要先充值购10元才可以购买,但是到时候扣款不会扣到10元的
购买后就可以用远程桌面mstsc连接了
连上了之后先检查网络,我的机子的DNS是手动指定的,所以需要调整到自动获取
然后将上述的文件上传到服务器,执行以下操作


安装VC++ Runtimes


安装Chrome


安装7-zip


NVIDIA 驱动程序


waifu2x主程序


开启的时候请注意下有没有什么报错之类的,提示什么DLL之类的多半是VC ++ 没有安装好,到百度直接搜索dll名称下载对应的VC++安装包
打开了之后就可以在应用设置里改成CUDA了,此时没有任何报错就代表成功,选择好文件改好设置就可以转换了!
返图
令人激动的返图环节要开始了,本次做演示的图片是亚总的全身画像
原图:

waifu2x:

希望图床不要压缩!!
Last but not least
waifu2x 两倍的老婆 两倍的快乐
感谢原作者的代码贡献
感谢aaaaaaccd的推荐!

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://blog.tysv.top/post/399">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://blog.tysv.top/post/386">
                        [技术分享] 阿里云认证学习笔记 - 实现调用API接口
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-10-02</time>
                    
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            阿里云认证学习笔记 - 实现调用API接口
API的概念
API (Application Programming Interface, 应用程序编程接口) 是一些预先定义的函数,目的是提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力,而又无需访问源码或理解内部工作机制的细节
API的特点


API是一个明确定义的接口,可以为其他软件提供特定服务


API可以小到只包含一个单独的函数,也可以达到包含数以百计的类,方法,全局函数,数据类型,枚举类型和常量等


API的实现可以是私有的,也可以是开源的


API的分类

面向对象API

举例: JAVA API 列表

库与框架的API

举例:Windows API, Windows DirectX

API与协议

举例:LDAP应用程序接口

API与设备接口

举例:PC BIOS调用接口,ASPI for SCSI设备接口

Web API

举例:Google地图API,新浪微博API,阿里云API市场
为什么使用


快速扩展功能


避免&amp;quot;造轮子&amp;quot;,提高开发效率


降低模块之间的耦合度 (重复部分)


[打广告开始 😃 ]
如何访问市场


打开 阿里云官网


点击_云市场_


找到 API


Web API 协议
简介
基于HTTP协议作为底层协议(便捷开发,多语言支持)
HTTP请求机制如下:


客户端向服务器发送一个请求


服务器给客户端响应,告诉客户端是否可以完成请求的工作


HTTP协议
包含4个部分


URL (API调用地址)


请求方式 (POST/GET/PUT/DELETE)


Headers (请求头) UA/Content-type


Body(请求体) 表单内容等


请求方式
请求方式告诉服务器客户端希望采取什么动作,有4种


GET : 请求服务器获取一个资源


POST: 请求服务器创建一个新的资源


PUT: 请求服务器编辑或更新一个已存在的资源


DELETE:请求服务器删除一个资源


请求头与请求主体
请求头(Headers)
提供了请求的元信息,是一个简单的项目列表,其中有客户端发送请求的时间和请求主题大小,身份认证等信息
请求体(Body)
包含了客户端希望发送给服务器的数据
状态码
成功状态
HTTP状态码
语义
200 OK - [GET]
服务器成功返回用户请求的数据
201 CREATED - [POST/PUT/PATCH]
用户新建或修改数据成功
202 Accepted - [*]
表示一个请求已经进入后台排队
204 NO CONTENT - [DELETE]
用户删除数据成功
服务端错误码
错误代码
HTTP状态码
语义
解决方案
Internal Error
500
API网关内部错误
建议重试
Failed To invoke Backend Service
500
底层服务错误
API提供者底层服务错误,建议重试,如果重试多次仍然不可用,可联系API服务商解决
Service Unavailable
503
服务不可用
建议稍后重试
Async Service
504
后端服务超时
建议稍后重试
4xx表示业务报错.此时一般为参数错误,签名错误,请求方式有误或被流控限制等业务类错误,详细看
错误代码表
返回数据格式
JSON
API简单身份认证
APPCODE
使用方法:
在请求Header中添加Authorzation字段;
值为 APPCODE + 半角空格+ APPCODE值
格式:Authorzation: APPCODE AppCode值
AppKey &amp;amp; APPSecret
考试笔记


403为限流


json格式如下


{
&amp;quot;firstname&amp;quot;:&amp;quot;&amp;quot;
}


调用 API 的流控限制为,单个 IP,QPS 不超过100


你有权操作购买的 API 与 app 的授权和解除授权.由服务提供方授权给你的 app 的api,你无权操作解除授权


获取 api 文档--创建应用--获取授权--调用 api


请求方式


get:请求服务器获取一个资源


post:请求服务器创建一个资源


put:请求服务器更新或者编辑一个资源


delete:请求服务器删除一个资源




 

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://blog.tysv.top/post/386">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://blog.tysv.top/post/379">
                        [杂谈] 微信网页版 # 何去何从
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-09-28</time>
                    
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            [post id=&amp;quot;374&amp;quot;] 上周不是已经换成了 Manjaro系统, 然后便开始用起来了.总的体验还是很不错的,除非有时候你恶意开N多程序才会死机(同等比例Windows的1.5倍),用起来还是相当不错的了,很多Windows软件都找到了替代者,这也要感谢github这个强大的网站. 然而唯一一个还是用不了的,就是微信了 [caption id=&amp;quot;&amp;quot; align=&amp;quot;alignnone&amp;quot; width=&amp;quot;630&amp;quot;] 微信Logo[/caption] [caption id=&amp;quot;&amp;quot; align=&amp;quot;alignnone&amp;quot; width=&amp;quot;396&amp;quot;] Electronic Wechat的报错[/caption] 这就是一个很让人无语的东西.
微信
微信是腾讯公司开发的通讯服务应用程序,于2011年1月21日推出的即时通讯服务的免费应用程序.微信首先做的是iPhone的APP,然后逐步向各大品台推进.但唯独没有Linux系的系统的程序. 这就很让人不解了.QQ以前也推出过QQ for Linux,虽然现在下架了,但是deepin仍有好的解决方案,deepin-im-qq,也就是我现在正在用着的QQ,与Windows版本的QQ没有太大区别,但是就只有微信.现在我们只能用第三方的微信:Electronic Wechat,而这又是基于Web版微信的,所以就会出现这种情况
Web与腾讯
WebQQ也是有很多人都用过吧,以前我在上信息技术课的时候,没有太多时间下载QQ安装QQ,就可以开个Chrome隐私窗口进WebQQ. WebQQ也是经历了很多波折的,起初是很正常的,在关闭前夕,还可以使用F12改元素显示以及在其他网站第三方登录QQ来登录进去,然而在2019年1月1日永久停止了服务. 这个我是不意外的,很多的人可以通过抓包等方式利用WebQQ干一些坏事,这对于用户也是不好的体验,于是乎,他就真的下线了 然而微信网页版我是没用过的,因为要登录微信都需要使用手机扫码,那我既然有了手机还要电脑微信干什么?无非就是传传文件.然而大文件发不出来,视频也要压一压,这就让我很不喜欢用微信传输文件.现在要么QQ传到电脑,要么百度云做一个中转.
微信 离不开手机
我个人为什么喜欢用QQ,因为当在学校里,手机不允许带,信息技术课上就可以下载客户端,输入QQ号和密码直接登录,这还需要周末时记着关掉设备锁.不过我一般为了方便都是关掉了的. 这时候我们就可以利用一点点时间和家里人留言,时间合适还可以和他们聊聊天. 而微信,无论如何都需要一个手机,手机扫码登录,手机扫码支付(隔壁支付宝都可以直接在网页版给),就连电脑版微信也离不开手机扫码.手机,手机.当你的身边没有手机,只有一台电脑,想用微信的话简直是不可能的事情. 为了安全?为了方便?这究竟是为了什么?无从得知.也许这是他们的产品理念.人人都有手机,人人24小时都带着手机.
总结
我一直不喜欢用微信,尽管微信广告很少,但是也引起了网上什么动不动就要加下微信公众号扫码下载之类的.我并不是在说微信的公众号制度不好,只是以前的话那么多公众号都在发文章,闹的人不安宁. 微信 我也认为很卡, QQ比微信打开速度快上那么1倍. 微信 究竟何去何从,能否以现在这种方式来获得人们的认可 当然了,以后是AR时代了,不可能还会有人傻乎乎的掏出一部手机,打开微信,点击扫一扫扫描那个二维码了. 微信会落伍吗? 微信会改变吗? 这个很难说了.不过我敢肯定的一点.要么微信改变,要么微信淘汰.

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://blog.tysv.top/post/379">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://blog.tysv.top/post/374">
                        [系统体验] Manjaro(Deepin)初体验 - 简洁 开放 迅速 强大
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-09-22</time>
                    
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            Manjaro初体验
前言
今天Kengwang花了一个上午安装和配置Manjaro系统(Deepin环境),初步对Manjaro(Deepin)有了一个了解,Manjaro是何方神圣?看看这里吧:Manjaro官网 后面那几个字是我自己拟写的,是我用了之后的感受. 先从各个方面说起吧
简洁
简洁一向是各个linux桌面的特色,感觉上和Mac OS的风格很像,一个桌面放点零零碎碎的东西,一个LaunchPad可以打开很多GUI软件.  桌面很简洁是吧,我的那几个东西是为了展示而创建的,实际情况可以让桌面更加简洁  LaunchPad / 启动器 截图 界面还是挺美观的[斜眼笑]
开放
开放指什么我也不知道,但网上很多人就是这么评价的.毕竟Linux系统嘛,肯定是开放的啦.可以像Windows一样安装网上的程序包,也可以像IOS一样从App Store(pacman/yay) 上面下载程序并且集中性管理 系统文件只要一个Root就可以随便修改,而Root又是开放的 这也许就是开放吧[斜眼笑]
迅速
说到这里我就最有发言权了,这台电脑本来之前用的是Windows,开机要等待5分钟才能不那么卡,开个Chrome要1分钟,QQ经常崩溃,连打开任务管理器和资源管理器(explorer.exe)也都要卡上个3分钟.Jetbrain系列的软件还好,Visual studio直接炸翻,绘制个GUI都要N久.编程体验极差.开了4个应用(一般是Chrome,Visual Studio Code,QQ,XFTP),电脑就会及其卡顿,应用切换也很迟钝. 生产力,生产力,生产力,这玩意儿大幅下降 现在换成了Manjaro至少开启应用的速度快多了,这就让我非常舒适了
强大
这个玩意儿,支持Chrome,支持搜狗拼音输入法,支持网易云音乐,支持Firefox,支持TIM和QQ,支持.......一言难尽,基本Windows常用的都有大佬在Manjaro上面实现了,现在还在疯狂配置
占用小
我突然想起了这个. 因为我的Window10上面还是有很多脏东西的,也不想转移,所以用的双系统,只给了Manjaro 26个GB  就这么点,就可以运行一个系统,并且跑了那么多的程序
总结
这就是Manjaro,一个小而简,大而强的操作系统

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://blog.tysv.top/post/374">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://blog.tysv.top/post/371">
                        [技术分享] 网易云三件套-2 歌词下载器
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-09-15</time>
                    
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            今天发现了一个好东西,可以自动从你的本地文件去匹配网易云上的歌词,真的很神奇,而且不是用的E语言,而是C#(正在学习),并且,最关键的是,他居然 开源 废话不多说,直接上链接 https://github.com/wwh1004/NLyric  很AI,很智能,追重要的是彩色的,很舒适. 最重要的是,双语歌词是混合歌词 这就很棒了,朋友们.像我这样的一个MP3复读机,不能显示双语歌词,现在混合一下完美显示,很舒适啦

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://blog.tysv.top/post/371">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://blog.tysv.top/post/367">
                        [视频手账] 第一个正式视频的诞生记
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-09-14</time>
                    
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            1
  新稿子写好了，录音也OK了，就等剪辑，万恶的剪辑，这次去稍微学了下会声会影的剪辑，嗯，还行
2
剪辑到一半实在不行了啊!我的天啊,看看今天能把作业写完明天剪吧!  啊啊啊啊,这么长一段怎么剪啊!!!!!

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://blog.tysv.top/post/367">Read More ~</a>
                            </div>
                </div>
            </article>
            
            <article class="post i-card">
                <h2 class="post-title">
                    <a href="https://blog.tysv.top/post/364">
                        [技术分享] 网易云音乐无版权/付费解锁
                    </a>
                </h2>
                <div class="post-info">
                    <time class="post-time">2019-09-14</time>
                    
                </div>
                <div class="post-article">
                    
                            <div class="post-content">
                                
                                        <div class="post-content-content">
                                            版权提醒
文章转载自蓝点网 ,原文作者 山外的鸭子哥 内容和图片稍作修改
正文
网易云以前还算是个不错的流媒体音乐播放软件，不过近年来因为经常性的曲目下架让很多忠实用户感到无奈啊。 曲目无法收听主要是唱片公司版权回收或者与其他音乐播放软件签署独家协议，对于用户来说这个情况非常坑爹。 还有个情况是现在部分网易云音乐曲目没出现灰色却需要付费点播，加上有些曲目不能下载让更多用户无比烦恼。 如果你还是网易云音乐的忠实粉丝那就试试这款开源免费解锁工具帮助你解锁各种无法收听的曲目。 
先说下曲目解锁工具的原理：
首先需要明确的是解锁工具并不能直接解除网易云音乐版权限制，毕竟音乐是在服务器上限制的并不是本地限制。 那么这款网易云音乐解锁工具又是如何让变成灰色的曲目正常收听呢？那就是靠其他平台的音乐软件们来帮忙啦。 这款开源工具还调用多个其他开源项目可以解析其他平台的音乐链接，实际上就是把无版权音乐替换成有版权的。 替换后大家真正收听的其实是利用网易云播放的有版权音乐，所以自然可以继续收听不会受到服务器的版权限制。  原本网易云是灰色无版权,现在是可以点击 
解锁工具的优缺点简介：
主要优点就是可以直接在网易云音乐内播放网易没有版权的音乐 ,  同时支持Windows、UWP、iOS 与安卓平台。 不论是因为网易没有版权而遭到限制无法进行播放、下载还是需要点播的歌曲，这款解锁工具都可以将其替换掉。 所以用户日常使用时只需要让解锁工具开机自启动并保持后台运行即可，网易云音乐进行连播时不需要手动点击。 缺点方面其实原作者测试并未发现什么缺点 ,  要说缺点那可能就是在iOS或安卓平台需要手动设置袋里有些麻烦。 
解锁工具的具体使用步骤：
下载解锁工具后将其解压到某个固定的目录然后勾选开机自启动和允许局域网连接，局域网只要给移动设备使用。 模式方面如果你不使用网页版网易云音乐的话推荐直接使用Hosts模式  , 开启后无需进行任何设置即可进行播放。 如果你需要使用网页版网易云音乐则可以设置Windows 客户端模式 ,  但这个模式下需要手动在客户端设置袋里。 UWP客户端模式则主要支持的是 Windows 10 UWP 版网易云音乐，如果你使用UWP版那么可以设置这个选项。 解锁工具需要始终在后台保持运行才能从其他音乐平台获得链接，因此推荐你设置开机自启动以免收听还要启动。  下载解锁网易云音乐小工具v2.0版： [button url=&amp;quot;https://www.lanzous.com/b909392&amp;quot; types=&amp;quot;down&amp;quot;]下载链接[/button]
工具作者和开源项目地址：
本工具为吾爱破解论坛网友X.I.U基于开源项目UnlockNeteaseMusic制作,  同时项目还使用多个开源的解析项目。 在此感谢网友X.I.U以及各位开源软件作者的工作，如果你有GitHub 账号记得去这些开源项目里点个星进行支持。 最后要是觉得这个款工具非常好用的话那就给本文点个赞吧，记得复制下本文链接分享给其他朋友一起愉快使用。

                                        </div>
                                        
                                            <a class="btn btn-text" href="https://blog.tysv.top/post/364">Read More ~</a>
                            </div>
                </div>
            </article>
            
                <!-- 翻页 -->
                
    <div class="pagination-container">
        
                
                    <a href="https://blog.tysv.top/page/2" class="page-btn btn">下一页</a>
                    
    </div>
    
                </div>
                <!--  -->
                <div class="main-container-middle"></div>
                <!--  -->
                <div id="sidebar" class="main-container-right">

                    <!-- 个人信息 -->
                    
    <div class="id_card i-card">
        <div class="id_card-avatar" style="background-image: url(https://blog.tysv.top/images/avatar.png?v=1581185654205)">
        </div>
        <h1 class="id_card-title">
            Kengwang博客
        </h1>
        <h2 class="id_card-description">
            代码 生活 乐趣~
        </h2>
        <!--  -->
        <div class="id_card-sns">
            <!-- github -->
            
                <a href="https://github.com/kengwang" target="_blank" rel="noopener noreferrer"><i
                class="fa fa-github"></i></a>
                
                    <!-- twitter -->
                    
                            <!-- weibo -->
                            
                                    <!-- facebook -->
                                    

        </div>
    </div>
    

                        <!-- 公告栏 -->
                        
    <div class="notice-card i-card ">
        <div class="notice-title i-card-title">公告</div>
        <div class="notice-content">
            由于博客搬迁至静态网站,很多图片丢失,请谅解
        </div>
    </div>
    

                </div>
            </div>



            <div class="site-footer">
  这个博客由 <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>驱动 | 
  <a class="rss" href="https://blog.tysv.top/atom.xml" target="_blank">RSS</a>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

    </div>
    <script>
        $('#sidebar').stickySidebar({
            topSpacing: 80,
            // bottomSpacing: 60
        });
    </script>
</body>

</html>